Alias "{{ qrcodes_base_uri }}" "{{ qrcodes_install_path }}/public"
<Directory "{{ qrcodes_install_path }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase {{ qrcodes_base_uri }}
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? {{ qrcodes_base_uri }}/index.php [NC,L]

    SetEnv SITE_HOME {{ qrcodes_site_home }}
</Directory>
